command_url: https://jhowland104.kfdelivery.com
keyfactorPassword: "Wh5G2Tc6VBYjSMpC"
keyfactorUser: "command\\kfadmin"
orchestrator_name: "iis9.command.local"
orchestrator_zip: KeyfactorUniversalOrchestrator-10.4.0.zip
install_capabilities: true
capabilities_file: capabilities.zip
unziped_capabilities_name: capabilities
approve_agent: true

#Do Not Change Below
orchestrator_zip_name: KeyfactorUniversalOrchestrator.zip
orchestrator_Install_dir_name: KeyfactorUniversalOrchestrator
orchestrator_dir: Keyfactor Orchestrator\
install_target_dir: C:\Program Files\Keyfactor\
install_source_dir: C:\InstallSource\
powershell_template: generate-install-config.ps1
powershell_file_name: install-config.ps1
min_dotnet_version: 3.1.29
os_min_version: 10.0.17763
orchestrator_service: "KeyfactorOrchestrator-Default"