command_url: https://jhowland104.kfdelivery.com
keyfactorPassword: "Wh5G2Tc6VBYjSMpC"
keyfactorUser: "kfadmin@command.local"
orchestrator_name: "linux.command.local"
orchestrator_zip: KeyfactorUniversalOrchestrator-10.4.0.zip
install_capabilities: true
capabilities_file: capabilities.zip
unziped_capabilities_name: capabilities

#Do Not Change Below
install_source_dir: /var/tmp/KeyfactorUniversalOrchestrator
orchestrator_service: "KeyfactorOrchestrator-Default"