command_url: https://jhowland102.kfdelivery.com
keyfactorPassword: Wh5G2Tc6VBYjSMpC
keyfactorUser: "kfadmin@command.local"
orchestrator_name: "linux.Command.local"
orchestrator_zip: KeyfactorUniversalOrchestrator-10.2.0.zip

#Do Not Change Below
orchestrator_zip_name: KeyfactorUniversalOrchestrator.zip
orchestrator_Install_dir_name: KeyfactorUniversalOrchestrator\
orchestrator_dir: Keyfactor Orchestrator\
install_target_dir: C:\Program Files\Keyfactor\
install_source_dir: /var/tmp/
os_min_version: 10.0.17763