command_url: https://customerurl.keyfactor.com
keyfactorPassword: password
keyfactorUser: "aduser@domain.local"
orchestrator_name: "orchestrator_name"
orchestrator_zip: file.zip
install_capabilities: true
capabilities_file: capabilities.zip
unzipped_capabilities_name: capabilities
approve_agent: true

#Do Not Change Below
install_source_dir: /var/tmp/KeyfactorUniversalOrchestrator
orchestrator_service: keyfactor-orchestrator-default.service
capabilities_directory: /opt/keyfactor/orchestrator/extensions/