command_url: https://customerurl.keyfactor.com
keyfactorPassword: password
keyfactorUser: "aduser@domain.local"
orchestrator_name: "orchesrator_name"
orchestrator_zip: file.zip

#Do Not Change Below
install_source_dir: /var/tmp/KeyfactorUniversalOrchestrator